[Server] 
ip= 
port1=6001 
port2=6002 
port3=6003 
refresh=100 
[Send] 
sendtime=2 
refresh=100 
singalsend=1 
[NetTime] 
urltime= 
autotime=0 
[Other] 
noblank=1 
Language=2 
useuser=0 
ncurtxtfOrd=8 
ncurtxtsOrd=0 
ncurtmOrd=0 
ncurtbfOrd=0 
[Advanvc_Area] 
bShow_Area_Temperature=0 
bShow_Area_Humidity=0 
bShow_Area_Noise=0 
[SendStyle] 
nSendStyle=2 
