[Main]
DstAddr=1
SrcAddr=32768
ProtocolVer=2
ProtecolType=0
DeviceType=0
PHYType=0
MsgSeq=1
Reserved1=0;
Reserved2=0;
;发送每包数据大小；单位：字节
DataLen=1024


[Com]
;串口数据位设置；0:五位；1:六位；2:七位；3:八位
nComDataBits=3	
;串口停止位；0:1位停止位；1:1.5位停止位；2:2位停止位；
nComStopBits=0	
;串口校验；0:无校验；1:奇校验；2:偶校验；3:标志校验；4:空校验；
nComParity=0	
;串口接收缓冲区大小；单位：字节
nInputSize=40960	
;串口发送缓冲区大小；单位：字节
nOutputSize=40960	

;串口发送数据单位大小，单位：字节;最大为DataLen+24
nSendUnit=128	
;发送单位数据后停留时间；单位：毫秒
nUnitSleepValue=0
;发送每包数据成功后与发送下一包数据的等待时间；单位：毫秒
nPackageSleep=1
;发送错误纠正次数；超过后直接退出通讯。
nErrReSendTimes=3

[Static_Net]
;发送每包数据大小；单位：字节
DataLen=600
;发送数据单位大小，单位：字节;最大为DataLen+24
nSendUnit=1400	
;发送单位数据后停留时间；单位：毫秒
nUnitSleepValue=1
;发送每包数据成功后与发送下一包数据的等待时间；单位：毫秒
nPackageSleep=0	
;发送错误纠正次数；超过后直接退出通讯。
nErrReSendTimes=8

[BX-GPRS]
;PHY1发送每包数据大小；单位：字节
DataLen=400
;发送每包数据成功后与发送下一包数据的等待时间；单位：毫秒
nPackageSleep=0	
;发送错误纠正次数；超过后直接退出通讯。
nErrReSendTimes=8

