{
 "Screen_Width": 384,
 "Screen_control": 83,
 "Screen_color": 1,
 "ProgramVersion": "17.7.26.0",
 "Screen_Height": 64,
 "Project": [
  {
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2018,
   "Pro_playDay_Month": 9,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 0,
   "Pro_idname": "PJ0925155625488",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 25,
   "Pro_id": 0,
   "Pro_Priority": 0,
   "Pro_playweek": 255,
   "Pro_bEditweek": 0,
   "Pro_name": "\u8282\u76ee-1",
   "Pro_Type": 0,
   "Pro_playDay_Day": 25,
   "Pro_endDay_Month": 9,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 1,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "AreaDY_Status": 0,
     "Area_RimRight": 0,
     "SoundTimes": 0,
     "SoundSpeed": 5,
     "Area_LineSpace": 0,
     "Area_Height": 64,
     "Area_NewLine": 2,
     "Area_Y": 0,
     "Area_X": 0,
     "SoundType": 0,
     "SoundMode": 1,
     "SoundData": "",
     "Area_Encoding": 1,
     "Area_Width": 64,
     "Area_OutsStunt": 0,
     "AreaDY_TimeOut": 2,
     "PlayVoice": 0,
     "Area_type": 6,
     "Area_Name": "\u52a8\u6001-1",
     "Area_Id": 0,
     "Area_lstfile": [],
     "Area_Stunt": 0,
     "Area_Speed": 0,
     "Area_SingleLine": 2,
     "SoundVolume": 10,
     "Area_Showtime": 10,
     "Area_RimTop": 0,
     "Area_RimLeft": 0,
     "Area_Idname": "dy0925155815557",
     "Area_RimBottom": 0
    }]
  },{
   "Pro_playDay_Year": 65535,
   "Pro_Shared": 0,
   "Pro_lstPeriodSetting": [],
   "Pro_SelectStatus": true,
   "Pro_endDay_Year": 2018,
   "Pro_playDay_Month": 11,
   "Pro_times": 1,
   "Pro_Dynamic": false,
   "Pro_useyear": false,
   "Pro_length": 0,
   "Pro_idname": "PJ1124110303958",
   "Pro_ShareList": [],
   "Pro_endDay_Day": 24,
   "Pro_id": 1,
   "Pro_Priority": 0,
   "Pro_playweek": 255,
   "Pro_bEditweek": 0,
   "Pro_name": "\u8282\u76ee-2",
   "Pro_Type": 0,
   "Pro_playDay_Day": 24,
   "Pro_endDay_Month": 11,
   "Pro_showstyle": 7,
   "Pro_tagFrameSetting": [
    {
     "Pro_Frame_MoveStep": 1,
     "Pro_Frame_DispOtherFile": "",
     "Pro_Frame_Reserved7": 0,
     "Pro_Frame_Reserved6": 0,
     "Pro_Frame_Reserved5": 0,
     "Pro_Frame_Reserved4": 0,
     "Pro_Frame_Reserved3": 0,
     "Pro_Frame_Reserved2": 0,
     "Pro_Frame_Reserved1": 0,
     "Pro_Frame_DispWidth": 0,
     "Pro_Frame_DispStype": 1,
     "Pro_Frame_DispSpeed": 5,
     "Pro_Frame_DispColor": 1,
     "Pro_Frame_DispMode": 0,
     "Pro_Frame_DispLine": 11,
     "Pro_Frame_DispFlag": 0
    }],
   "Pro_lstArea": [
    {
     "AreaDY_Status": 0,
     "Area_RimRight": 0,
     "SoundTimes": 0,
     "SoundSpeed": 5,
     "Area_LineSpace": 0,
     "Area_Height": 64,
     "Area_NewLine": 2,
     "Area_Y": 0,
     "Area_X": 0,
     "SoundType": 0,
     "SoundMode": 1,
     "SoundData": "",
     "Area_Encoding": 1,
     "Area_Width": 201,
     "Area_OutsStunt": 0,
     "AreaDY_TimeOut": 2,
     "PlayVoice": 0,
     "Area_type": 6,
     "Area_Name": "\u52a8\u6001-1",
     "Area_Id": 0,
     "Area_lstfile": [
      {
       "File_lstDataList": [],
       "File_Style": 5,
       "File_PageCount": 1,
       "File_Name": "E:\\\u8f6f\u4ef6\u4e0b\u8f7d\u548c\u63a5\u6536\u8d44\u6599\\LED\u5c4f\u5f00\u53d1\u8d44\u6599\\BX-5(M)K\u5b57\u5e93\u5361\uff08\u542b\u8bed\u97f3\u7248\uff09\\TOOL\\LedshowZK2016(17.08.02.00)\\Documents\\\u6587\u672c1_7.txt",
       "File_ShowStyle": 0
      }],
     "Area_Stunt": 0,
     "Area_Speed": 0,
     "Area_SingleLine": 2,
     "SoundVolume": 10,
     "Area_Showtime": 10,
     "Area_RimTop": 0,
     "Area_RimLeft": 0,
     "Area_Idname": "dy1124110334828",
     "Area_RimBottom": 0
    }]
  }]
}